A2 A3
B8 C6
E2 E4
C6 A5
A1 A2
D7 D5
C2 C4
H7 H6
A2 A1
E8 D7
B2 B3
D8 E8
D1 C2
D7 C6
E4 E5
E7 E6
B3 B4
A5 B3
F1 E2
F7 F5
C2 E4
C8 D7
G1 F3
D5 E4
D2 D4
G7 G6
E1 F1
C6 B6
E2 D1
C7 C5
D1 C2
D7 C8
A1 A2
F5 F4
C2 E4
H6 H5
G2 G3
B6 C7
F1 G1
G8 F6
D4 D5
B3 C1
F3 D2
H8 H7
B4 C5
H5 H4
C5 C6
E8 E7
C4 C5
B7 C6
G3 G4
E6 D5
B1 C3
F4 F3
D2 B3
H4 H3
G1 F1
C8 B7
E4 F5
G6 F5
C3 D1
F6 D7
H1 G1
F8 H6
A2 A1
D5 D4
E5 E6
C7 C8
F1 E1
C8 D8
A1 A2
D4 D3
B3 A1
A8 C8
G1 G2
D7 C5
G4 G5
C8 A8
E1 D2
H6 G5
D2 C3
H3 G2
A3 A4
A7 A6
C3 C4
A6 A5
C4 D4
B7 C8
A2 C2
D8 E8
D4 C4
G5 F4
C4 C3
E8 D8
C3 D4
G2 G1
G1 =t
D4 C3
D3 D2
D1 B2
D8 C7
C3 D4
C7 B8
A1 B3
B8 B7
C2 C3
E7 F6
D4 C4
G1 D1
C3 E3
H7 C7
E6 E7
C7 D7
C4 C5
D7 C7
B2 D3
F4 H6
C5 C4
C6 C5
D3 E1
C1 D3
E1 C2
D1 F1
B3 C1
F1 H1
C2 A1
F6 B6
H2 H3
F5 F4
E7 E8
E8 =t
B7 A6
E3 D3
D2 D1
D1 =d
C1 A2
B6 B1
C4 D5
C5 C4
D3 D4
A8 A7
A1 B3
A7 B7
A2 C1
B1 G6
H3 H4
H1 H4
D4 D2
H4 H5
D5 D4
B7 B6
B3 A5
C8 E6
C1 B3
H6 G7
